<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
         grid-column:1/4;  
         background-color: lightgray; 
         text-align:center;
         font-size: 2vw;
        }
        .main{ 
            display:grid;
            grid-column: 1/3;
            background-color:beige;
            grid-template-columns:1fr 1fr;
            column-gap:2rem;
            row-gap:2rem;
            padding:1rem;
            text-align:center;
            

        }
        .content-1 { 
            background-color: palegoldenrod;
            grid-column: 1/2;
            grid-row: 2;
            font-size: 2vw;
        }
        .content-2{
            background:palegoldenrod;
            grid-column: 2/3;
            grid-row:2;
            font-size: 2vw;
        }
        .content-3{
            background-color: palegoldenrod;
            grid-column:1/3;
            grid-row:3;
            font-size: 2vw;
        }
        .sidebar{
            background-color: palegreen;
            text-align:center;
            grid-column:3/4;
            font-size: 2vw;
        }
        .footer{
            display:grid;
            grid-column:1/4;
            grid-template-columns:1fr 1fr 1fr 1fr;
            background-color:lightgray; 
            text-align: center;
            column-gap:2rem;
            padding:1rem;
        }
            .footer-1, .footer-2,.footer-3,.footer-4{
                background-color: white;
                font-size: 2vw;
                
            }
        .container{
            display:grid;
            grid-template-columns:2fr 1fr 1fr;
            grid-template-rows: 10% 2fr 20%;
            height:80vh;
            width: 100vw;
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header class="header">Header</header>
        <main class="main">
            <div class="content-1">Content-1</div>
            <div class="content-2">Content-2</div>
            <div class="content-3">Content-3</div>
    </main>
        <aside class="sidebar">Sidebar</aside>
        <footer class="footer">
            <div class="footer-1">footer-1</div>
            <div class="footer-2">footer-2</div>
            <div class="footer-3">footer-3</div>
            <div class="footer-4">footer-4</div>
        </footer>
      </div>
</body>
</html>